*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
   background-color: white;
}

/* Nav-Bar */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem;
}

.logo img{
    width: 7rem;
    margin-left: 6rem;
}

.nav-list ul{
   display: flex;
   margin: 0;
   padding: 0;
}

.nav-list a{
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: .1rem;
    display: block;
    margin-right: 50px;
    font-weight: bold;
}

.nav-list a:hover{
    color: grey;
}

/* End of Nav-Bar */


/* Body */

.body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 5rem;
    align-items: center;
    gap: 100px;
    margin-left: 150px;
    justify-content: center;
}

.illustration-1 img{
    width: 450px;
}

.write-up h2{
    font-size: 40px;
}

.write-up p{
    font-size: 17px;
    padding-top: 15px;
    font-family: 'Times New Roman', Times, serif;
}

input{
    width: 250px;
    height: 30px;
    /* border-radius: 10px; */
    border: 1px solid grey;
}

button{
    width: 120px;
    height: 30px;
    text-align: center;
    background-color: skyblue;
    border: none;
    margin-left: 10px;
    /* border-radius: 10px; */
}

button a{
    color: white;
    font-weight: bold;
}

::placeholder{
    text-align: start;
    padding-left: 10px;
}

/* End of body */

.body2{
    /* background-image: url('../../images/bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 100px;
    text-align: center;
    justify-content: center;
    margin-top:100px;
}


.illustration-2 img{
    width: 450px;
}

.heading{
    margin-left: 9rem;
    margin-top: 40px;
}

.heading h2{
    font-size: 30px;
    text-align: start;
}

.heading p{
    font-size: 15px;
    padding-top: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: start;
}

.link{
    margin-top: 10px;
    text-align: start;
    margin-left: 9rem;
}

.link a{
    color: rgb(20, 233, 20);
    border-bottom: 1px solid rgb(20, 233, 20); ;
}

.card{
    position: relative;
    width: 350px;
    padding: 30px;
    padding-top: 50px;
    box-shadow: 10px 10px  5px grey;
    margin-top: 10px;
    margin-left: 10rem;
    margin-bottom: 30px;
}

.card .quote{
    position: absolute;
    top: 30px;
    left: 30px;
}

.card .details{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

 .card .content{
    text-align: start;
 }

 .imgBx img{
    width: 50px;
    clip-path: circle();
 }

 small{
    font-size:10px;
 }
 .name{
    margin-left: 10px;
 }



/* news letter */
.news-letter{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 100px;
    justify-content: center;
    background-color: rgb(163, 159, 159);
    text-align: center;
}
.news-letter h3{
    font-size: 30px;
    color: white;
}

.news-letter p{
    font-size: 15px;
    padding-top: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    letter-spacing: .5px;
}

.one{
    text-align: start;
    padding: 3rem;
    padding-left: 120px;
}

/* .sign-up{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
} */

.sign-up input{
    width: 400px;
    height: 50px;
}

.btn{
    width: 150px;
    height: 50px;
}

/* end of news letter */

/* footer */

.footer{
    background-color: rgb(2, 2, 66);
    padding-bottom: 20px;
}

main img{
    width: 150px;
    margin-top: 50px;
    color: beige;
}

main{
   margin-left: 120px;
}
.contant i{
    color: white;
}
.contant a{
color: white;
}

.last{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
   
}

.last a{
    color: whitesmoke;
    line-height: 30px;
}

.fab{
    display: flex;
}

@media screen and (max-width:1025px) {
    .illustration-2 img{
        width: 400px;
    }
    
    .illustration-1 img{
        width: 400px;
    }
    .btn{
        margin-top: 10px;
        margin-right: 59%;
    }
    button{
        margin-top: 10px;
        
    }
}
@media screen  and (max-width:915px) {
    .illustration-1 img{
        width: 350px;
    }
}
@media screen  and (max-width:914px) {
    .illustration-2 img{
        width: 400px;
    }
    
    .illustration-1 img{
        width: 350px;
    }
    .btn{
        margin-top: 10px;
        margin-right: 55%;
    }
    button{
        margin-top: 10px;
        
    }
    .card{
        margin-left: 7rem;
    }
    .sign-up input{
        width: 370px;
        margin-right: 55%;
    }
   .body2{
    gap: -11px;
   }
}



@media screen and (max-width:768px)
{
    .nav-list a{
        margin-right: 10px;
        font-size: 10px;
    }
    .logo img{
        width: 4rem;
       margin: 0;
       margin-top: 10px;
    }
    
    
  .body{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }
  .illustration-1 img{
    width: 300px;
   align-items: center;
}
  
  .write-up h2{
    font-size: 25px;
    text-align: center;
   
}

    .write-up p{
        font-size: 18px;
        text-align: center;
        
    }
    input{
        align-items: center;
        margin-left: 60px;
    }

    button{
        margin-top: 10px;
        width: 100px;
        margin-left: 10px;
    }
    .sign-up .btn{
        width: 150px;
        margin-left: 5px;
    }

    .body2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .illustration-2 img{
        width: 270px;
        align-items: center;
        margin-bottom: 0;
        margin-top: 80px;
    }

    .left{
       display: flex;
       flex-direction: column;
    } 

    .heading{
        margin-left: 20px;
        margin-top: 0;
        padding-top: 0;
    }
    .heading h2{
        text-align: center;
        font-size: 21px;
        /* margin-top: 5px; */
        font-weight: bold;
    }
    .heading p{
        font-size: 20px;
        color: gray;
    }

    .card{
        position: relative;
        width: 330px;
        margin-left: 20px;
    }

    .news-letter{
        display: flex;
        flex-direction: column;
        gap: .1px;
    }
    .sign-up input{
        width: 250px;
        height: 30px;
        margin-right: 20px;
    }
    .btn{
        width: 250px;
        height: 30px;
        margin-bottom: 10px;
        margin-right: 20px;
    } 
    .one{
        padding: 15px;
    }
    .one h3{
        text-align: center;
    }

    .one p{
        font-size: 12px;
        font-weight: 500;
        text-align: center;
    }

    .footer{
      display: flex;
      flex-direction: row;
      gap: 10rem;
    }

   
    main{
     margin: 20px;
    }

    .fab{
        display: flex;
        flex-direction: column;
        font-size: 15px; 
    }
    
    .contant{
        margin-bottom: 20px;
    }
    .middle{
        margin-bottom: 20px;
    }
    .middle-2{
        margin-bottom: 20px;
    }
    .middle-3{
        margin-left: 100px;
    }
    .middle-3 a{
        letter-spacing: 10px;
    }
    .link a{
        margin-left: -50px;
    }
}

@media screen and (max-width:720px){
    button{
        margin-top: 10px;
        width: 100px;
        margin-left: 10px;
    }
    .sign-up .btn{
      margin-left: 1px;
      width: 150px;
    } 
}
@media screen and (max-width:540px) {
    button{
        margin-top: 10px;
        width: 100px;
        margin-left: 10px;
    }
    .sign-up .btn{
      margin-left: 60px;
    } 
}
@media screen and (max-width:414px) {
    button{
      margin-left: 70px;
    }
   
}

